spring.profiles.active=dev

# Postgre
spring.jpa.hibernate.ddl-auto =create
spring.datasource.url =postgres://bmfwsrzqryspei:4d80b6ec28f0e870f59e46575db9b764e370eb72b47e9781659a28b309887017@ec2-23-23-195-205.compute-1.amazonaws.com:5432/dfa8nj8pr87t9b
spring.datasource.username = postgres
spring.datasource.password = 048365

# Comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Formato de dados em JSON
spring.jackson.serialization.write-dates-as-timestamps =false
spring.jackson.date-format =dd/mm/aaaahh:mm

spring.jpa.show-sql=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
path.upload=./uploadarquivos
