server.port = 8091


spring.jpa.hibernate.ddl-auto=create
postgres: // bmfwsrzqryspei : 4d80b6ec28f0e870f59e46575db9b764e370eb72b47e9781659a28b309887017 @ ec2-23-23-195-205.compute-1.amazonaws.com : 5432 / dfa8nj8pr87t9b



# Comandos SQL
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.type = info

# Formato de dados em JSON
spring.jackson.serialization.write-dates-as-timestamps = false
spring.jackson.date-format = dd / mm / aaaa hh: mm


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploadarquivos


spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG