# Postgre
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:postgresql://localhost:5432/SISGESPORTspring.datasource.url = postgres: // bmfwsrzqryspei: 4d80b6ec28f0e870f59e46575db9b764e370eb72b47e9781659a28b309887017@ec2-23-23-195-205.compute-1.amazonaws.com: 5432 / dfa8nj8pr87t9b
